<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(21, 27, 46);
    height: 95vh;
}

.formulario {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color:rgb(182, 143, 17);
}

.formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .username {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.username span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #345c55;
}
.username input:focus~label,
.username input:focus~label {
    top: -5px;
    color: #939b99;
}

.username input:focus~span::before,
.username input:focus~span::before {
    top:-5px;
    width: 0%;
}

form .contrasena {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.contrasena input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.contrasena label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.contrasena span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2f4e4d;
}

.contrasena input:focus~label,
.contrasena input:focus~label {
    top: -5px;
    color: #939b99;
}

.contrasena input:focus~span::before,
.contrasena input:focus~span::before {
    top:-5px;
    width: 0%;
}

.recordar {
    margin: -5px 0 20px 5px;
    color: rgb(19, 19, 168);
    cursor: pointer;
}

.recordar:hover {
    text-decoration: underline;
}

a[type="submit"] {
    width: 10%;
    height: 10px;
    padding: 15px 30px;
    margin: 20px 100px;
    background: rgb(231, 182, 46);
    border-radius: 80px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.a[type="submit"]:hover {
    background-color: #8c9c8d; /* Cambiar el color de fondo */
}

.registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a {
    color: blue;
    text-decoration: none;
}

.registrarse a:hover {
    text-decoration: underline;
}
.encabezado {
    background-color: #345c55;

}

.titulo {
    display: flex;
    align-items: center;
    height: 40vh;
    width: 800px;
    right: 300%;
    margin: 30px;
    justify-content: center;
    color: rgb(168, 167, 167);
    font-size: 37px;
    flex-direction: column;
}

.descripcion {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 800px;
    right: 300%;
    margin: 30px;
    justify-content: center;
    color: rgb(116, 115, 115);
    font-size: 30px;
    flex-direction: column;
}

.imagen {
    float: left;
    width: 200px;
    height: 200px;
    padding: 0% 180px;
}
.mtitulo {
    display: flex;
    align-items: center;
    height: 15vh;
    width: 800px;
    right: 300%;
    justify-content: center;
    color: rgb(194, 192, 192);
    font-size: 34px;
}
    
</style>
    

<body>
    <div class="formulario">
        <h1>Inicio de sesión</h1>
        <form action="/login" method="POST">
            <div class="username">
                <input type="text" id="nombre" name="nombre" required>
                <label for="nombre">Nombre de usuario</label>
            </div>
            <div class="contrasena">
                <input type="password" id="contrasena" name="contrasena" required>
                <label for="contrasena">Contraseña</label>
            </div>
            <div class="recordar">¿Olvidó su contraseña?</div>

            <a type="submit" href="modulos" target="_blank">Iniciar</a>

            <div class="registrarse">
                ¿Aún no tienes una cuenta? <a href="index" target="_blank">Regístrate</a>
            </div>
        </form>
    </div>
    <div class="titulo">
        <h1>Control system of a Robotic arm</h1>
    </div>
    <div class="descripcion">
        <p>El software control system permite monitorear y controlar el brazo robótico de forma simple e intuitiva.</p>
    </div>
    <figure>
        <img class="imagen" src="static/imagenes/brazo.png" alt="brazo robótico" />
    </figure>
</body>

</html>
<!--
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
</head>
<body>
    <h2>Iniciar sesión</h2>
    <form action="/login" method="POST">
        <label for="nombre">Nombre de usuario:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="contrasena">Contraseña:</label><br>
        <input type="contrasena" id="contrasena" name="contrasena" required><br>

        <button type="submit">Iniciar sesión</button>
    </form>
</body>
</html>
-->
